SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic_era"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET gxWindowedResolution "2378x1373"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "5"
SET volumeFogLevel "0.000000"
SET lodObjectCullSize "35"
SET lodObjectMinSize "0"
SET lodObjectFadeScale "50"
SET graphicsTextureResolution "1"
SET graphicsTextureFiltering "1"
SET graphicsProjectedTextures "1"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsParticleDensity "1"
SET advancedCombatLogging "1"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET engineSurvey "8"
SET mouseSpeed "1.2000000476837"
SET heardChoiceSFX "1"
SET gameTip "10"
SET spellClutterRangeConstant "5.000000"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4582"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5339"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10045"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET checkAddonVersion "0"
SET lastAddonVersion "11403"
SET expandUpgradePanel "0"
SET Sound_SFXVolume "0.40000000596046"
SET Sound_EnableMusic "0"
SET Sound_DialogVolume "1"
SET Sound_MasterVolume "1"
SET chatClassColorOverride "0"
SET rippleDetail "0"
SET reflectionMode "0"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "2"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "92"
SET graphicsSpellDensity "5.000000"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET graphicsSSAO "1"
SET graphicsSunshafts "1"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET showLoadingScreenTips "0"
SET engineSurveyPatch "11403"
SET CursorCenteredYPos "0.5"
SET VoiceChatMasterVolumeScale "1.000000"
SET trackedWorldQuests "v"
SET hardTrackedWorldQuests "v"
SET doodadLodScale "50"
SET terrainMipLevel "1"
SET componentTextureLevel "1"
SET weatherDensity "0"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
SET Sound_OutputDriverName "System Default"
SET lastCharacterIndex "1"
SET RenderScale "0.55555558204651"
