-------------------------------------------------------------------------------------------------------	
- Sku Era Addon Release Notes
-------------------------------------------------------------------------------------------------------	

-------------------------------------------------------------------------------------------------------
Changes in Sku Era r32.24
	- Moved the runes menu to the character menu
	- Fixed the talent menu. Should work now.
	- The Turn to beacon hot key (default: I) is not longer fixed and can be set to any key. Starting the wow menu script isn't required anymore to use that feature.
	- Added the Turn to Unit feature from Wrath
		This is auto turning you to units like your target, party members, mobs with game markers like Skull, or mobs with sku markers like Blue.
		The feature is not 100% accurate. Sometimes it is turning you straight to the unit. Sometimes it ends up left or right of the unit. It gets less accurate the closer the unit is. It gets less accurate the faster the speed setting is (see below). It depends on your machines speed/your fps. Faster is more accurate. Low fps can lead to completely inaccurate results.
		It works reliably with units up to 41 meters away. If the unit is more than 41 meters away, the success rate will be quite worse. It works everywhere. Open world, dungeons, even battlegrounds. It works for all unit types. However, the unit must by on your physical level. Units above or below you, or units behind walls etc. won’t work.
		There are 6 new keybindings to use this feature: Sku key binds > Turn to unit 1-6. They are are bound to no key by default. Each keybind is turning you to a different unit (see below). 1 is your target, 2 is skull, 3 is cross, 4 is square, and 5 & 6 are nothing
		There are settings under Core > Options > Turn to target:
		- Unit selection: This is where you set the units for the 6 key bindings. The default units for key 1-6 are: target, skull, cross, square, nothing, nothing
		- Speed: the faster, the less accurate
		- Enhanced settings: do not touch unless prompted	


-------------------------------------------------------------------------------------------------------
Changes in Sku Era r32.23
	- Added a runes menu: Core > Options > Runes. Select a rune and the Engrave submenu entry. That will highlight your mouse cursor with the engraving spell. Then do a left click on an appropiate item in your bags or character inventory to engrave that item. Just as with Enchanting.
	- Added rune skills/spells to the F11 action bar config menu: Core > Action Bars > Action bar > Action button x > Runes. That menu has only spells if you are wearing engraved items that do provide spells/abilities.
	- Added known Season of Discovery items, npcs, spells, etc. to the databases


-------------------------------------------------------------------------------------------------------
Changes in Sku Era r32.22
	- Chat tab, auction house, and bank errors fixed by Chaos
	- Added soft targeting feature
	- Added sound on falling feature
	- Fixed several bugs leading to Fatality warnings


-------------------------------------------------------------------------------------------------------
Changes in Sku Era r32.21
	- Fixed db for more objects with curly apostrophe
	- More fixes for 11404 ptr


-------------------------------------------------------------------------------------------------------
Changes in Sku Era r32.20
	- Scanning fixed
	- Updates for upcoming Classic HC realms
	- Updated routes and waypoints data to Classic (including Stormwind)
	- Updated German creature names database to the old ones from Classic (partly untranslated)
	- Tradeskills/professions frame fixed
	- Friends list fixed (bnet friends are disabled for now)
	- Talent frame fixed
	- Updated the internal routes and waypoints data structure to the current Wrath version
	- Fixed a bug in sku libraries that were causing bugs in other addons (like the hardcore addon)
	- Fixed a lot of internal errors
	- Fixed tooltips of Felix' belongings


-------------------------------------------------------------------------------------------------------
Changes in Sku Era r32.19
	- Auction house fixed
	- Send mail fixed
	- New chat tab fixed
	- Trainer frame fixed
	- Incorrect unit level on dead targets fixed


-------------------------------------------------------------------------------------------------------
Changes in Sku Era r32.18
	- Fixed bugs with the local menu


-------------------------------------------------------------------------------------------------------
Changes in Sku Era r32.17
	- First working version with all known bugs fixed. Talent frame not implemented yet.


-------------------------------------------------------------------------------------------------------
Changes in Sku Era r32.16
	- Initial release


